# ===================== INFORMACIÓN GENERAL =====================
myhostname = mail.onix.com
mydomain = onix.com
myorigin = $mydomain

# Interfaces y protocolos
inet_interfaces = all
inet_protocols = ipv4

# ===================== DESTINOS LOCALES =====================
mydestination = $myhostname, mail.onix.com, onix.com, localhost

# ===================== REDES PERMITIDAS =====================
mynetworks_style = host
mynetworks = 127.0.0.0/8, 192.168.1.0/24, 192.168.1.102/24

# ===================== Buzones =====================
home_mailbox = Maildir/
mailbox_size_limit = 0
recipient_delimiter = +

# ===================== TLS/SSL =====================
#smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
#smtpd_tls_security_level = may
#smtp_tls_security_level = may

# ===================== Autenticación SASL =====================
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# ===================== Alias =====================
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# ===================== Otros =====================
biff = no
relayhost =
