mail_driver = maildir
mail_path = /var/mail/vhosts/seadra.com/%{user}/Maildir

# Usuario virtual
mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail
first_valid_uid = 5000

namespace inbox {
  inbox = yes

  mailbox INBOX {
    auto = create
  }

  mailbox Drafts {
    auto = create
    special_use = \Drafts
  }

  mailbox Sent {
    auto = create
    special_use = \Sent
  }

  mailbox Trash {
    auto = create
    special_use = \Trash
  }

  mailbox Junk {
    auto = create
    special_use = \Junk
  }
}
